{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid704\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1004\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1005\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww14200\viewh16220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Setting up crawlNode EC2 AMI:
\b0 \ulnone \
\
-- 3/7/13 --\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}starting with Ubuntu Server 12.04.1 LTS 64 bit (medium)\
{\listtext	\uc0\u8259 	}by default: 1 8GB root (@ /dev/sda1), 1 "Ephemeral" instance store volume ("ephemeral0" @ /dev/sdb)\
{\listtext	\uc0\u8259 	}using default key pair\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Step 1: allocating elastic IP\
\
Step 2: setting up ssh/users/permissions/command prompt:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}Initial ssh is with (in ~/.ssh/config):  \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}\{Host: <name>=c1, Hostname: <IP address/public DNS>, User=
\b ubuntu
\b0 , IdentityFile=
\b <aws *.pem publickey>
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}add new user:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}sudo su root\
{\listtext	\uc0\u8259 	}adduser <name>=alex\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}uploading rsa public key (made with ssh-keygen) for alex ssh:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}on local comp: \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}scp <rsa publickey>.pub c1:~\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}on ubuntu account of ec2: make ssh directory & authorized keys file for alex, copy uploaded keyfile text to this file\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}sudo su alex\
{\listtext	\uc0\u8259 	}mkdir -m 700 ~/.ssh\
{\listtext	\uc0\u8259 	}touch ~/.ssh/authorized_keys\
{\listtext	\uc0\u8259 	}chmod 600 ~/.ssh/authorized_keys\
{\listtext	\uc0\u8259 	}exit\
{\listtext	\uc0\u8259 	}cat ~/id_rsa_ec2.pub | sudo tee -a /home/alex/.ssh/authorized keys\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}confirm ssh works with new user & identity file\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}adding alex to sudoers, deleting ubuntu:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}sudo vim /etc/sudoers --> adding line "alex	ALL=(ALL) ALL" right under line for root\
{\listtext	\uc0\u8259 	}log-on as alex --> sudo deluser ubuntu\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}colorful prompt for alex & root:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1 \cb2 echo 'export PS1="\\e[1;31m[\\u@\\h \\w]\\\\$ \\e[m"' | sudo tee -a /home/alex/.bashrc
\f0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Step 3: installing python and python libraries:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}python already installed!\
{\listtext	\uc0\u8259 	}installing easy_install:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}sudo apt-get install python-setuptools\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}to be installed: MySQLdb, urlparse, pybloomfilter, pycurl + cStringIO, numpy\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}already installed: urlparse, cStringIO\
{\listtext	\uc0\u8259 	}installed using easy_install: pycurl\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\b installing gcc:
\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}sudo apt-get install gcc --> 'E: unable to fetch some archives' --> sudo apt-get update\
{\listtext	\uc0\u8259 	}
\i gcc not working\'85\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls3\ilvl2
\i0 \cf0 {\listtext	\uc0\u8259 	}
\b installing build-essential with apt-get\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural
\ls3\ilvl3
\b0 \cf0 {\listtext	\uc0\u8259 	}works now\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}installing pybloomfiltermmap:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}gcc works now but get error: "fatal error: openssl/evp.h: No such file or directory compilation terminated."\
{\listtext	\uc0\u8259 	}
\b installing libssl-dev with apt-get\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls3\ilvl2
\b0 \cf0 {\listtext	\uc0\u8259 	}"fatal error: Python.h: No such file or directorycompilation terminated."\
{\listtext	\uc0\u8259 	}
\b installing python-dev with apt-get\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural
\ls3\ilvl3
\b0 \cf0 {\listtext	\uc0\u8259 	}installed!\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}installing mysqldb:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}trying 'sudo apt-get install python-mysqldb'\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}get error on import to python:  ImportError: this is MySQLdb version (1, 2, 4, 'beta', 4), but _mysql is version (1, 2, 3, 'final', 0)\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}installed again, works now\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}installing numpy:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}sudo apt-get install python-numpy;  also installs libblas3gf, libgfortran3, liblapack3gf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Step 4: installing git & setting up repo for pull:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}sudo apt-get install git\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\cf0 	\uc0\u8259 	set up repo in ~/crawl and created branch 'crawl_node'\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Step 5: Installing MySQL Server on node, in new EBS volume:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls6\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}Instance storage is an option (Small = 160GB, Medium = 410GB, Large = 850 GB)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}However is not persistent on crash; since only one database temporarily during crawl, EBS not expensive & safer...\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}following {\field{\*\fldinst{HYPERLINK "http://codelikezell.com/setting-up-rails-mysql-php-apache-and-git-on-ec2/"}}{\fldrslt http://codelikezell.com/setting-up-rails-mysql-php-apache-and-git-on-ec2/}} to mount EBS vol (100GB) and install MySQL on it\
{\listtext	\uc0\u8259 	}Attached 100GB EBS volume in console ("MySQL-c" --> attach to /dev/sdf = /dev/xvdf)\
{\listtext	\uc0\u8259 	}Mounting EBS volume:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}# apt-get install -y xfsprogs\
{\listtext	\uc0\u8259 	}# grep -q xfs /proc/filesystems || modprobe xfs\
{\listtext	\uc0\u8259 	}# mkfs -t xfs /dev/xvdf\
{\listtext	\uc0\u8259 	}# echo "/dev/xvdf /mnt/vol1 xfs noatime 0 0" >> /etc/fstab\
{\listtext	\uc0\u8259 	}# mkdir /mnt/vol1\
{\listtext	\uc0\u8259 	}# mount /mnt/vol1/\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}Installing MySQL\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}# sudo apt-get install -y mysql-server\
{\listtext	\uc0\u8259 	}# mysql_install_db\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 """\
To start mysqld at boot time you have to copy\
support-files/mysql.server to the right place for your system\
\
PLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !\
To do so, start the server, then issue the following commands:\
\
/usr/bin/mysqladmin -u root password 'new-password'\
/usr/bin/mysqladmin -u root -h ip-10-145-230-158 password 'new-password'\
\
Alternatively you can run:\
/usr/bin/mysql_secure_installation\
\
which will also give you the option of removing the test\
databases and anonymous user created by default.  This is\
strongly recommended for production servers.\
\
See the manual for more instructions.\
\
You can start the MySQL daemon with:\
cd /usr ; /usr/bin/mysqld_safe &\
\
You can test the MySQL daemon with mysql-test-run.pl\
cd /usr/mysql-test ; perl mysql-test-run.pl\
\
Please report any problems with the /usr/scripts/mysqlbug script!\
"""
\i0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}tried '# service mysqld start' --> mysqld not recognized; tried mysql --> 'Job is already running'\
{\listtext	\uc0\u8259 	}# mysql_secure_installation\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls7\ilvl2\cf0 {\listtext	\uc0\u8259 	}removed anonymous users, disallowed remote root login, removed test db\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}Moving MySQL data & log directories to mounted EBS volume\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}# service mysql stop\
{\listtext	\uc0\u8259 	}# mkdir /mnt/vol1/lib\
{\listtext	\uc0\u8259 	}# mv /var/lib/mysql /mnt/vol1/lib/\
{\listtext	\uc0\u8259 	}# mv /var/log/mysql /mnt/vol1/log/\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls7\ilvl2\cf0 {\listtext	\uc0\u8259 	}if logs don't exist yet, then --> mkdir -p /mnt/vol1/log/mysql\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}# mkdir /var/log/mysql /var/lib/mysql\
{\listtext	\uc0\u8259 	}# cp /etc/mysql/my.cnf /etc/mysql/my.cnf.backup\
{\listtext	\uc0\u8259 	}# sed -i 's|/var/log/|/var/log/mysql/|g' /etc/mysql/my.cnf\
{\listtext	\uc0\u8259 	}# echo "/mnt/vol1/lib/mysql /var/lib/mysql none bind" >> /etc/fstab\
{\listtext	\uc0\u8259 	}# mount /var/lib/mysql\
{\listtext	\uc0\u8259 	}# echo "/mnt/vol1/log/mysql /var/log/mysql none bind" >> /etc/fstab\
{\listtext	\uc0\u8259 	}# mount /var/log/mysql\
{\listtext	\uc0\u8259 	}# chown -R mysql /var/lib/mysql /var/log/mysql\
{\listtext	\uc0\u8259 	}# chgrp -R mysql /var/lib/mysql /var/log/mysql\
{\listtext	\uc0\u8259 	}# service mysql start\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}Testing mysql --> check!\
{\listtext	\uc0\u8259 	}Setting up current crawler table scheme\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 CREATE DATABASE crawl_node;\
USE crawl_node;\
\
CREATE TABLE `payload_table` (\
  `id` int(11) NOT NULL AUTO_INCREMENT,\
  `url` text,\
  `parent_stats` text,\
  `html` longtext,\
  PRIMARY KEY (`id`)\
)\
\
GRANT ALL ON crawl_node.payload_table TO cnode@'%' IDENTIFIED BY 'penguin25';\
\
\

\b Step 6: Registering base AMI & doing checks:\
[NOTE: this step is repeated in part after subsequent steps are added on\'85]\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls8\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}Un-mounting and detaching 100GB EBS-vol first:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}# service mysql stop\
{\listtext	\uc0\u8259 	}# umount /var/lib/mysql\
{\listtext	\uc0\u8259 	}# umount /var/log/mysql\
{\listtext	\uc0\u8259 	}# umount /mnt/vol1\
{\listtext	\uc0\u8259 	}#  --> deleted 3 lines from /etc/fstab\
{\listtext	\uc0\u8259 	}Detached volume from AWS console\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}Making AMI (root EBS volume only)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b AMI now launches instance backed only by 8GB root EBS vol; writing script to mount optional 100GB vol\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls8\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}
\i\b Making shell command scripts for\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls8\ilvl1
\i0\b0 \cf0 {\listtext	\uc0\u8259 	}1) unmounting vol1 pre-detachment\
{\listtext	\uc0\u8259 	}2) remounting vol1 post-attachment\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls8\ilvl2\cf0 {\listtext	\uc0\u8259 	}To add ~/bin to $PATH:\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural
\ls8\ilvl3\cf0 {\listtext	\uc0\u8259 	}in .profile add 'PATH="$HOME/bin:$PATH"' --> but should be there already\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b >> NOTE: shell commands (remount & detach) are in bin of root\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls8\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}mysql back up and running on c1; c2 up and running no mysql\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Step 7: Installing RabbitMQ/Erlang:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls9\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b ************
\b0 \

\b >> STEPS TO LAUNCH AN INSTANCE:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls10\ilvl0\cf0 {\listtext	1.	}Launch instance of AMI "crawl-node"- standard configs ALL (m1.small / m1.medium)\
{\listtext	2.	}(Allocate & associate Elastic IP), update ~/.ssh/config --> set up ssh\
{\listtext	3.	}
\i If MySQL capability desired:
\i0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}Create new volume from snapshot "crawl-node mysql" (>= 100GB, Standard provisioned, in same zone as instance)\
{\listtext	\uc0\u8259 	}Attach volume to crawl node instance at "/dev/sdf"\
{\listtext	\uc0\u8259 	}switch to root, run ~/bin/remount\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls10\ilvl0\cf0 {\listtext	4.	}Done!\
\ls10\ilvl0
\b0 {\listtext	5.	}Run crawl via crontab (\'85 /usr/bin/python /home/alex/crawl/crawlNode.py run)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 ************
\b0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
notes for "crawl-node" branch updates:\
-add logs dir\
-node globals changed\
-hang-bash line added to all\
-remove bs4 module\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\i\b Thoughts/notes on database setup:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls11\ilvl0
\i0\b0 \cf0 {\listtext	\uc0\u8259 	}trying my IP address from {\field{\*\fldinst{HYPERLINK "http://www.whatismyip.com/"}}{\fldrslt http://www.whatismyip.com/}} for mysql connect\
{\listtext	\uc0\u8259 	}testing using MySQLdb util functions\'85\
{\listtext	\uc0\u8259 	}just hangs when i try to insert a row\'85\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls11\ilvl1\cf0 {\listtext	\uc0\u8259 	}_mysql_exceptions.OperationalError: (2003, "Can't connect to MySQL server on '173.9.25.6' (110)")\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls11\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\b \ul what about storing on individual MySQL databases, then dumping, downloading and merging\'85?\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls11\ilvl1
\b0 \cf0 \ulnone {\listtext	\uc0\u8259 	}merging two tables in same db: {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/725556/how-can-i-merge-two-mysql-tables"}}{\fldrslt http://stackoverflow.com/questions/725556/how-can-i-merge-two-mysql-tables}}\
{\listtext	\uc0\u8259 	}dumping database for transfer to new machine: {\field{\*\fldinst{HYPERLINK "http://dev.mysql.com/doc/refman/5.0/en/copying-databases.html"}}{\fldrslt http://dev.mysql.com/doc/refman/5.0/en/copying-databases.html}}\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls11\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\i\b perhaps try a bit more to get central local db solution to work, check out timing\'85 for current use case shouldn't be a bottleneck?\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls11\ilvl1
\i0\b0 \cf0 {\listtext	\uc0\u8259 	}no, too many issues\'85 internal network\'85 computer turned off!\'85 etc.\
{\listtext	\uc0\u8259 	}collect on ONE of the nodes, then dump that db; deal with other issues as they arise\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls11\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\b \ul PLAN:\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural
\ls11\ilvl3
\b0 \cf0 \ulnone {\listtext	\uc0\u8259 	}all nodes collect at ONE node database (with elastic IP)\
{\listtext	\uc0\u8259 	}mysql dump either done at end or incrementally\
{\listtext	\uc0\u8259 	}analysis node on local periodically (perhaps every time) saves to a parameters file\
{\listtext	\uc0\u8259 	}analysis node saves (in memory & to file) current database row on, number gotten through, etc.\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\pardirnatural
\ls11\ilvl4\cf0 {\listtext	\uc0\u8259 	}--> db from node can just be dumped & replace db on local, analysis node will not redo work\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural
\ls11\ilvl3\cf0 {\listtext	\uc0\u8259 	}
\i for manageable size crawls
\i0 , all data from payload_table should get routed to a backup_table, whether positive or negative (or just save final mysql dump from collection node)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\
}